{
  "name": "logbook-3-1-skill",
  "version": "1.0.0",
  "description": "Comprehensive Agent Skill & Plugin for Medical Student Problem-Based Learning (PBL) Logbook Generation, Pathology Synthesis, Evidence-Based Medicine (EBM) Citation, and High-Resolution Medical Diagram Engineering (Blok 3.1: Balance & Pathology).",
  "author": {
    "name": "Ahmad Muqorrobin",
    "email": "student@unsoed.ac.id"
  },
  "repository": "https://github.com/alchemist4real/logbook-3-1-skill",
  "license": "MIT"
}
